<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.3.0</Version>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.421201" />
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Loki" Version="3.0.1-beta1" />
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
        <Content Remove="Utility\runtime.json" />
        <EmbeddedResource Include="Utility\runtime.json">
            <LogicalName>Utility.runtime.json</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Components\DataManagement\Migrations\*.sql" />
        <EmbeddedResource Include="Components\DataManagement\Migrations\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Tmds.DBus" Version="0.10.1" />
    </ItemGroup>

</Project>
