# SS14.Watchdog

./: .dockerignore  .editorconfig  .gitignore  ApiHost.cs  Config.cs  Dockerfile  LICENSE.txt  Program.cs  README.md  SS14.Watchdog.csproj  SS14.Watchdog.sln  SS14.Watchdog.sln.DotSettings  Utility.cs  compose.yml  docker-compose.yml  flake.nix  run-starter.bat  run-starter.ps1  run-starter.sh
.github/workflows/: build-test.yml  docker-builder.yml  release.yml
.run/: SS14.Watchdog Development.run.xml  SS14.Watchdog Local.run.xml  SS14.Watchdog Starter.run.xml
SS14.Watchdog/: Program.cs  SS14.Watchdog.csproj  Startup.cs  appsettings.Development.yml  appsettings.Local.yml  appsettings.Starter.yml  appsettings.yml  publish.ps1  publish.sh  systemd1.DBus.cs  systemd1.DBus.job.cs
SS14.Watchdog.Tests/: SS14.Watchdog.Tests.csproj
SS14.Watchdog.Tests/Components/ServerManagement/: AutoStartRestartTests.cs  ServerInstanceTests.cs
SS14.Watchdog.Tests/Controllers/: ServerApiControllerTest.cs
SS14.Watchdog.Tests/Utility/: Base64UtilTest.cs
SS14.Watchdog/Components/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
SS14.Watchdog/Components/DataManagement/: DataManager.cs  DataOptions.cs  Migrator.cs
SS14.Watchdog/Components/DataManagement/Migrations/: Script0001_Initial.sql  Script0002_ServerInstance.sql  Script0003_BasicPersistence.sql  Script0004_SystemdPersistence.sql
SS14.Watchdog/Components/Notifications/: NotificationManager.cs  NotificationOptions.cs
SS14.Watchdog/Components/ProcessManagement/: IProcessManager.cs  ProcessManagerBasic.cs  ProcessManagerSystemd.cs  ProcessOptions.cs  SystemdProcessOptions.cs
SS14.Watchdog/Components/ServerManagement/: IServerInstance.cs  IServerManager.cs  InstanceData.cs  ServerInstance.Actor.cs  ServerInstance.cs  ServerManager.cs
SS14.Watchdog/Components/Updates/: RevisionDescription.cs  UpdateProvider.cs  UpdateProviderDummy.cs  UpdateProviderGit.cs  UpdateProviderJenkins.cs  UpdateProviderLocal.cs  UpdateProviderManifest.cs
SS14.Watchdog/Configuration/: InstanceConfiguration.cs  ServersConfiguration.cs
SS14.Watchdog/Configuration/Updates/: UpdateProviderGitConfiguration.cs  UpdateProviderJenkinsConfiguration.cs  UpdateProviderLocalConfiguration.cs  UpdateProviderManifestConfiguration.cs
SS14.Watchdog/Controllers/: BasicAuthenticationHandler.cs  InstanceController.cs  ServerApiController.cs  WatchdogController.cs
SS14.Watchdog/Properties/: launchSettings.json
SS14.Watchdog/Utility/: AuthorizationUtility.cs  Base64Util.cs  JenkinsData.cs  ProcessExt.cs  RidUtility.cs  TempFile.cs
nix/: deps.json  deps.nix  module.nix  package.nix  test.nix
